<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background: yellow;
            border-radius: 20%;
            margin: 50px auto;
             
        }
        
        #round{
            animation-name: colors;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes colors{
        0%{
            background-color: red;
        }
        25%
        {
            background-color: purple;
        }
        50%{
            background-color: green;
        }
    }
    </style>
</head>
<body>
    <div id="round">
    </div>
</body>
</html>